<!--
  參考
  https://www.w3schools.com/css/css_link.asp
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    #nav {
      width:80%;
      /*width: cala(80% - 20px*2);*/
      height: 100px;
      position: fixed;
      left: 10%;
      padding: 20px;
      z-index: 9999;
    }
    #logo{
      background-image: url(./img/C840.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      float: left;
    }
    .nav-btu{
      width: 50px;
      height: 30px;
      background-color: rgb(176, 166, 240);
      border-radius: 40px;
      text-align:center;
      font-size: 20px;
      line-height: 30px;

    }
    #btn-all{
      float: right;
      margin-top: 20px;
      }
    #nav-btu-1{
      float: left;
      margin-right:10px;
      
    }
    #nav-btu-2{
      float: left;
      margin-right:10px;
    }
    #nav-btu-3{
      float: left;
      margin-right:30px;
    }
    #container{
      width: 80%;
      margin: auto;
    }
    .banner {

      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      width: 100%;
      padding-top: 50vh;
    }
    .mask {
      position: relative;
      width: 100%;
      height: 50vh;
      background-color: white;
      opacity: 0.5;
    }
    #banner_1 {
      background-image: url(./img/01.png); 
      height: 50vh;
    }
    #banner_2 {
      background-image: url(./img/02.png); 
      height: 50vh;
    }
    #banner_3 {
      background-image: url(./img/03.png); 
      height: 50vh;
    }
    .scroll_btn {
      position: absolute;
      width: 200px;
      height: 30px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      text-align: center;
      line-height: 30px;
      padding: 10px;
      color: white;
    }
    a:hover{
      color:pink;
      background-color: darkslateblue;
    }
    
   
    a:active { 
    /*:active => 使其變成作用狀態*/
    background-color: rgb(253, 253, 212);
    color: darkorchid;
    }
    a:link{
      color: cadetblue;
    }
   
    a:visited{ 
      /*按過的超連結*/
      color: blue;
    }
    a{
      text-decoration: none;
    }
    /*回頂端*/
    #go-top{
      width: 80px;
      height: 50px;
      background-color: antiquewhite;
      position: fixed;
      bottom: 100px;
      right: 200px;
      border-radius: 20%;
      line-height: 50px;
      text-align: center;
      color: cadetblue;
    } /*開圖片*/
    #open-img{
      width: 80px;
      height: 50px;
      background-color: antiquewhite;
      border-radius: 20px;
      position: fixed;
      bottom: 0;
      right: 0;
      margin-right: 100px;
      
      line-height: 50px;
      text-align: center;
    }
    #open-img-google{
      width: 150px;
      height: 50px;
      background-color: antiquewhite;
      border-radius: 40px;
      position: fixed;
      bottom: 0;
      right: 0;
      margin-right: 200px;
      line-height: 50px;
      text-align: center;
    }

    #logo:hover{
      transform: scale(1.5);
    }
    #scroll_btn_1 {
      background-color: grey;
    }
    #scroll_btn_2 {
      background-color: grey;
    }
    #scroll_btn_3 {
      background-color: grey;
    }
   
  </style>
</head>
<body>
  <div id="nav">
    <div id="logo"></div>
    <div id="btn-all">
      <!--a:anchor=>設計超連結-->
    <a href="#banner_1" id="nav-btu-1" class="nav-btu">一區</a>
    <a href="#banner_2" id="nav-btu-2" class="nav-btu">二區</a>
    <a href="#banner_3" id="nav-btu-3" class="nav-btu">三區</a>
  </div></div>
  
  <div id="container">
    <div id="banner_1" class="banner">
      <div class="mask">
        <!--id為目標錨點-->
      <div id="scroll_btn_1" class="scroll_btn">第一區</div>
      </div>
    </div>
    <div id="banner_2" class="banner">
      <div class="mask">
          <div id="scroll_btn_2" class="scroll_btn">第二區</div>
      </div>
    </div>
    <div id="banner_3" class="banner">
      <div class="mask">
          <div id="scroll_btn_3" class="scroll_btn">第三區</div>
      </div>
    </div>
    <a href="#banner_1" id="go-top">回到頂端</a>
    <a href="./img/C8柴犬.png" id="open-img">看圖片</a>

    <!-- download 可下載檔案下來--> 
    <a download href="./img/C8柴犬.png" id="open-img">下載圖片</a>

    <!--
      target:開新一頁
    -->
    <a href="./test1.html" id="open-img-google" target="_blank">yahoo</a>
  </div>
</body>
</html>